<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body><link rel="stylesheet" href="css/pandoc.css"><link rel="stylesheet" href="css/katex.min.css"><link rel="stylesheet" href="css/katex.css">
<h1>Week 1 -  Getting started with PHYPHOX; Grappling with uncertainty in measurement</h1>
<hr>
<div class="Note"><p>There are four videos in this document. Sometimes the Safari browser has issues playing them. Try switching to Chrome or Firefox. Additionally, sometimes if you click the pop-out button it will play for you even though it wouldn't play within the webpage.</p></div>
<hr>
<h2>INTRODUCTION</h2>
<p>Welcome to the first-ever offering of <strong>PHYS 3L for physics majors</strong> on-line!  This week you will practice using the Phyphox app and performing some basic data analysis.    Phyphox is an app that turns your phone into a scientific sensor.  It is available for Android and iOS through Google Play and the App Store.  Through the app, you can make many advanced measurements and save your data in a .csv file for a more rigorous analysis. </p>
<p>This week, and every week, your work will be evaluated based on the notes you take <em>while you are working</em>.  Note that it is less important that you "get the right answer" than it is that you "show your work".  If you haven't already, please read about Note-Taking under the Course Information the tab on GauchoSpace.  Make sure your notes explain the questions you come up with and the answers  you get <strong>in your own words</strong>.</p>
<hr>
<h2>PART 1: PHYPHOX</h2>
<p>Phyphox is an app that allows you to collect data from all of the different sensors in your phone. Almost all smart phones have accelerometers, cameras and microphones in them. Your smartphone may have other sensors available to Phyphox, such as a pressure gauge, temperature sensor, or light sensor. You should feel free to use whatever is available to you in your experiments.   </p>
<p>Here is an exercise to help you become familiar with Phyphox.  It is also an opportunity to practice describing your work in your notes.</p>
<h3>Determining the Axes of your accelerometer</h3>
<div class="ExerciseHeading"><p>Exercise 1</p><div class="Exercise parsed"><p> Start by determining the three axes of the accelerometer in your phone. Begin by defining a coordinate system for your phone in your notes.  For example, you might include a figure like the following in your notes.
</p><figure class="Figure"><p> <img src="imgs/PhoneAxis.png"></p><figcaption>Figure 1</figcaption></figure><p>Do not copy and paste, or even refer to this figure in your notes.  Make your own, as if you were working without a lab guide.  It doesn't have to be a fancy photograph like this one.  A hand-drawn sketch or simple line diagram in which the phone is just a rectangle will do.</p><p>Next, use the "Accelerometer with g" sensor on your phone and determine how the coordinate system you defined corresponds to the one reported by Phyphox.  Here is a video to show you how you might do so.
</p><figure class="Video"><iframe src="https://www.youtube.com/embed/NrAygsCGgA4" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Video 1</figcaption></figure><p>Again, don't copy and paste, or even refer to this video in your notes.  Just describe what you do (even if it is exactly the same is what the video says).  </p><p>Finally, describe what you find.  Use words as well as a sketch or diagram to convey how the three phone axes map to the accelerometer's axes.</p></div></div>
<h3>Measuring Acceleration Due to Gravity (g) with Phyphox</h3>
<div class="ExerciseHeading"><p>Exercise 2</p><div class="Exercise parsed"><p>Now measure <em>g</em> using the accelerometer in your phone as reported by the "Acceleration With g" function in Phyphox. Ccollect data in each direction along all three axes (<em>e.g.</em> with the phone both face up and face down). </p><p>Here's another video with a suggestion for how you might perform the experiment. You may follow the video exactly, but you should feel free to make any improvements to the procedure.  Either way DO NOT refer to this video in your notes.  Just describe what you do in your own words.  </p><figure class="Video"><iframe src="https://www.youtube.com/embed/b2t__LSNqn8" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Video 2</figcaption></figure><p>Next, describe what you observe.   Supplement your description with a screenshot of the three plots, x, y, and z, that Phyphox produces.  If your findings raise any questions in your mind, note those as well.  Be detailed  in your descriptions, and let your thoughts flow freely in your notes.  No need to edit.</p><p>Finally, when you're done working and thinking, and you have a result take a moment to write it down concisely.  Put a box around it so that this "conclusion" is easy to find when looking back through your notes.</p></div></div>
<h2>PART 2: ANALYZING DATA</h2>
<p>Physics is the study of the laws of nature through observation and experiment.  Much of the observation involved in physics experiments is quantitative.  After designing measurements and collecting data, the physicist seeks to interpret the data by discerning mathematical relationships between variables.  As Eugene Wigner famously noted,  the language of mathematics is miraculously well suited for the formulation of the laws of physics.  This is truly miraculous because math is perfect, while measurement never is.  Understanding, and accurately reporting the limitations of measurements is essential to reliably test, improve upon or discover new mathemtical descriptions of nature.</p>
<h2>Uncertainty in measurement</h2>
<p>When you measure a quantity, how can you know if you got the right value?   </p>
<p>First you have to accept that the right value, the "true value", is a mathematical construct. Suppose you want to measure the length of a pencil. If you are careful and thoughtful in your measurement, you will get a length close to the true length, your <strong>best estimate</strong>. The most honest way to report your measurement to others is to provide your best estimate and a window of values about that estimate in which the true length is likely to fall. This window is called your <strong>uncertainty</strong>. You would typically write down the length of the pencil in the following format:</p>
<div class="math math-display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>62.33</mn><mo>±</mo><mn>0.05</mn><mtext> cm</mtext></mrow><annotation encoding="application/x-tex">62.33 \pm 0.05 \text{ cm}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">6</span><span class="mord">2</span><span class="mord">.</span><span class="mord">3</span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">±</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">5</span><span class="mord text"><span class="mord"> cm</span></span></span></span></span></span></div>
<p>Here, 62.33 cm is your best estimate, and the 0.05 cm is characterizes the extent of your uncertainty.  You think it more likely that the true value lies within the range than outside it.  How much more likely?  About two times more likely.  That is the convention among physicists.  In the medical sciences, or in precision engineering, where lives or large systems are on the line, the convention is different, closer to a factor of 10.  </p>
<div class="Note"><p><strong>UNCERTANTY IS UNAVOIDABLE IN EVERY MEASUREMENT.</strong></p></div>
<h2>Sources of Error</h2>
<p>Error in a measurement is any deviation from the true value that is being measured. Error does not mean that you made a mistake.</p>
<p>There are two main types of errors: <strong>systematic</strong> and <strong>random</strong>.</p>
<p><strong>Systematic errors</strong> arise from improper use of the measurement equipment and  improper experimental techniques. Systematic uncertainties are consistent between measurements: if you repeat the experiment, you'll get the same error. </p>
<p>For example, when you measure the length of the pencil, if the ruler you use is  of a material that has a large coefficient of thermal expansion and the temperature of the room is very different from the temperature at which the ruler was inscribed, the ruler might be "off".  It might actually be shorter than it should be, and your best estimate for the length of the pencil made using that ruler, will always be larger than its true value.</p>
<p>Another systematic error would be introduced if you didn't take care to keep your line of sight perpendicular to the ruler when measuring the pencil length.</p>
<p>Systematic errors can be completely eliminated with enough work, by calibrating and checking the equipment and using proper measurement techniques. </p>
<p><strong>Random error</strong></p>
<p>If you repeat a measurement, and the value of the measured quantity differs from time to time, the values will be randomly distributed around a mean value.  The mean value is your best estimate of the true value.  The amount by which your individual measurements differ from the mean value is the "random error" in your measurement.</p>
<p>It is not possible to eliminate random errors, but you can minimize them by using precise instruments and by collecting a  large data, which reduces the uncertainty in your average measurements. </p>
<p><strong><em>Random error is the fundamental source of uncertainty in any measurement. </em></strong></p>
<p>The video below shows an example of random error you have already seen in this lab. </p>
<figure class="Video"><iframe src="https://www.youtube.com/embed/EyucI5jm0Bs" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Video 3</figcaption></figure>
<div class="Note"><p>Systematic error should be eliminated as a source of error in measurement.</p><p>Random error, can be mininized, but is inherently unavoidable and defines the uncertainty in measurement.</p></div>
<p> Think about the errors present in your Phyphox measurement and write your thoughts in your notes.</p>
<div class="ExerciseHeading"><p>Exercise 3</p><div class="Exercise parsed"><p>Now analyze the data from the accelerometer you collected above. The video below will walk you through determining the mean and standard deviation of your measurements using google sheets.</p><figure class="Video"><iframe src="https://www.youtube.com/embed/qAm8PiWqerQ" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Video 4</figcaption></figure><p>Include a table like the one described in your notes. Discuss the accuracy of the accelerometer's measurement of <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi></mrow><annotation encoding="application/x-tex">g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span></span></span></span></span> in each direction along each axis, referencing the accepted value <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo>=</mo><mn>9.807</mn></mrow><annotation encoding="application/x-tex">g = 9.807</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span><span class="mord">.</span><span class="mord">8</span><span class="mord">0</span><span class="mord">7</span></span></span></span></span> m/s<span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>.  Remember to make all your calculations in your notes. Consider whether the accepted value for <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi></mrow><annotation encoding="application/x-tex">g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span></span></span></span></span> falls within one standard deviation from the mean for your measurements? Do you know what this means? If not, give a guess.  Finally share any ideas you have about how you might do the measurement differently if you were to do it again, and why.</p></div></div>
</body>
</html>
