<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body><link rel="stylesheet" href="css\pandoc.css"><link rel="stylesheet" href="css\katex.min.css"><link rel="stylesheet" href="css\katex.css">
<h1>iNTRODUCTION TO PHYPHOX &#x26; ERROR</h1>
<hr>
<div class="Note"><p>There are two videos in this lab. Sometimes the Safari browser has issues playing them. Try switching to Chrome or Firefox. Additionally, sometimes if you click the pop-out button it will play for you when it wouldn't play on the page.</p></div>
<hr>
<h2>INTRODUCTION</h2>
<p>The goal of this assignment is to prepare you for the rest of the quarter. In this lab, we are going to focus on two things: </p>
<ul>
<li>Getting familiar with the phyphox app.</li>
<li>Performing some basic data analysis.  </li>
</ul>
<p><strong>An important point for these labs as that we are not looking for the "right answer" but we instead want you to be able to explain and justify the answers that you get.</strong></p>
<hr>
<h2>PART 0: GETTING FAMILIAR WITH THE FORMAT</h2>
<p>In all of the lab manuals you will notice some common environments. Each environment will have different tasks that you need to do in order to get full credit.</p>
<h3>Exercises</h3>
<div class="ExerciseHeading"><p>Exercise 1</p><div class="Exercise parsed"><p>This is an exercise. An exercise is an encapsulated task to cover one idea or concept. Inside of an exercise, you might be asked to do different subtasks. Each of these subtasks should be included in your report. <strong>If they are not, you will lose points</strong>.</p><p>Typical subtasks might include:</p><ul>
<li>Making a table.</li>
<li>Making a plot.</li>
<li>Taking a screenshot of something you did on your computer.</li>
<li>Making a hand drawing, and including a picture of it. </li>
</ul><p>This is not an exhaustive list, but includes the most common subtasks you will need to do. </p><hr><p>As practice, for this exercise, create a list of the following three things:</p><ol>
<li>Your name.</li>
<li>What major you want to graduate with.</li>
<li>The person who has won the largest share of the 2019 Nobel Prize in physics. </li>
</ol><p>When writing your lab report, make it as clear as possible as to which exercise you are responding. </p></div></div>
<h3>Questions</h3>
<div class="QuestionHeading"><p>Question 1</p><div class="Question parsed"><p>This is a question. Questions will be something that you should respond directly to. There may be many different parts to a question and you should answer each part. Sometimes questions are inside of exercises and other times they are not. </p><p>Questions should be answered with a <strong>full sentence</strong> to get full credit. Some examples of bad answers are:</p><ul>
<li>Yes.</li>
<li>It's bigger.</li>
<li>It looks like it.</li>
<li>Linear.</li>
</ul><p>These sorts of answers will receive little to no credit.</p><hr><p>Please answer the following for this question:</p><p>a.  Who is your TA?</p><p>b. What time is your section? </p></div></div>
<h3>Notes</h3>
<div class="Note"><p>This is a note. Notes don't require you to put anything in your report. </p><p>The main point of a note is just to highlight some critical information for you. Please make sure to read every note.</p></div>
<h3>Conclusion</h3>
<p>Each lab report will ask you to write a conclusion statement about the main point of the lab. This should be a 1-3 sentence statement highlighting most important point(s) of the lab. It should not describe how you feel about the lab, or reexplain what you did. A good example would be:</p>
<blockquote>
<p>In this lab we showed that falling objects in air do not fall with constant acceleration. The major factors affecting air resistance are mass and cross sectional area. </p>
</blockquote>
<p>A bad example would be:</p>
<blockquote>
<p>In this lab I dropped a ball and timed how long it took to hit the ground. This was really cool and showed that things have air resistance. I really liked how some balls fell faster than others. This demonstrated to me that air can really affect things.</p>
</blockquote>
<hr>
<h2>PART 1: PHYPHOX</h2>
<p>Phyphox is an app that allows you to collect data from all of the different sensors in your phone. Almost all smart phones have accelerometers, speakers, and microphones in them, which is the majority of what we will be using. You may find that your smartphone has other sensors available to Phyphox, such as a pressure gauge, temperature sensor, or light sensor. You can feel free to use whatever is available to you in future experiments. </p>
<h3>Determining the Axes of your accelerometer</h3>
<div class="ExerciseHeading"><p>Exercise 2</p><div class="Exercise parsed"><p> In this exercise you will determine the three axes of the accelerometer in your phone. First we should define a coordinate system for your phone.
</p><figure class="Figure"><p> <img src="imgs/PhoneAxis.png"></p><figcaption>Figure 1</figcaption></figure><p>Figure 1 shows the what we will call each axis of our phone. The screen axis is pointing out of the screen at you. </p><p>Watch the video below to get the procedure.
</p><figure class="Video"><iframe src="https://www.youtube.com/embed/NrAygsCGgA4" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Video 1</figcaption></figure><p>A quick summary is here:</p><ol>
<li>Open Phyphox and select the "Accelerometer wtih g" sensor. This will measure the acceleration along each axis and it will include the acceleration due to gravity in the down word direction.</li>
<li>Below the orange bar at the top of the screen select "Simple". This will display the acceleration along each axis as just a number. </li>
<li>Place your phone flat on a table and click the play button.</li>
<li>Because your phone is flat, the acceleration vector, "g", is pointed through your screen and aligned with the screen axis (the one that goes in and out of your screen). If an accelerometer axis  is aligned with the screen axis, then only that accelerometer axis should have a reading close to <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>9.8</mn><mi>m</mi><mi mathvariant="normal">/</mi><msup><mi>s</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">9.8 m/s^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">9</span><span class="mord">.</span><span class="mord">8</span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>. Thus whatever direction that is (for me in the video it was z) is the axis that is aligned with the screen.</li>
<li>Rotate you phone so that the long edge of your phone is pointing straight up. Now a different axis is aligned with acceleration vector.</li>
<li>Repeat for the last axis. </li>
</ol><div class="QuestionHeading"><p>Question 2</p><div class="Question parsed"><p>Create a list that maps the three phone axes to the accelerometer axes. i.e. Screen=Z, Long=... etc.</p></div></div><div class="QuestionHeading"><p>Question 3</p><div class="Question parsed"><p>Create a diagram of your phone and label the axes. The phone can just be a rectangle. Use either a computer to make the drawing, or do it by hand and take a picture (Just make sure it is legible).</p></div></div></div></div>
<h3>Measuring Acceleration Due to Gravity (g) with Phyphox</h3>
<div class="ExerciseHeading"><p>Exercise 3</p><div class="Exercise parsed"><p>In this exercise we will measure g using the accelerometer in your phone. We will again use "Acceleration With g". We will collect data for all three axes, and in each direction (i.e. having the phone both face up and face down). We will just collect the data in this exercise, but the data will be analyzed later.</p><p>The instructions in the video are just a guide for how you might perform the experiment. You may follow the video exactly, but feel free to make any improvements to the procedure.</p><figure class="Video"><iframe src="https://www.youtube.com/embed/b2t__LSNqn8" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Video 2</figcaption></figure><ol>
<li>
<p>Start by opening Phyphox and selecting the "Acceleration With g" sensor again. </p>
</li>
<li>
<p>Before you start recording develop a plan for how you will switch between all the orientations (+x, -x, +y, -y, +z, -z) . You want to keep the phone in each orientation for a couple seconds, but you want want your recording time to get too much longer than ~15 seconds.</p>
</li>
<li>
<p>When you have your plan, press play and cycle through aligning each axis with the acceleration vector "g".</p>
</li>
<li>
<p>Export your data to somewhere you can use it later.</p>
<div class="Note"><p>In this class we will demonstrate analysis using google sheets. You can use excel, MATLAB, or something else to do your data analysis, but you will only be supported with google sheets.</p></div>
</li>
</ol><div class="QuestionHeading"><p>Question 4</p><div class="Question parsed"><p> Take a screenshot of your three plots, x, y, and z, and include it in your lab report.</p></div></div><div class="QuestionHeading"><p>Question 5</p><div class="Question parsed"><p>Write a brief paragraph (or two) describe how you made the measurement. If you made any improvements to the procedure describe them here and explain why you did what you did.</p></div></div></div></div>
<h2>PART 2: ANALYZING DATA</h2>
<p>Physics is the study of the laws of nature through observation and experiment. In an experiment, we perform measurements and collect data, then we interpret the data and  derive trends and relationships between our variables.</p>
<h2>Uncertainty in measurement</h2>
<p>When we measure a quantity, say the length of a pencil, we will never be able to measure the <strong>true value</strong> of the length. Instead, if we are careful and thoughtful in our measurement, we will get a length close to the true length, our <strong>best estimate</strong>. The most honest way to report our measurement to others is to provide our best estimate and a window of values in which the true length might fall. This window is called our <strong>uncertainty</strong>. We would typically write down the length of the pencil in the following format.</p>
<div class="math math-display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>62.33</mn><mo>±</mo><mn>0.05</mn><mtext> cm</mtext></mrow><annotation encoding="application/x-tex">62.33 \pm 0.05 \text{ cm}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">6</span><span class="mord">2</span><span class="mord">.</span><span class="mord">3</span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">±</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">5</span><span class="mord text"><span class="mord"> cm</span></span></span></span></span></span></div>
<p>The 62.33 cm is our best estimate, and the 0.05 cm is our estimate of the uncertainty.  We are saying that our best guess at the true length of the rod is 62.33cm but the true length is most likely between 62.28cm and 62.38cm.</p>
<div class="Note"><p><strong>UNCERTANTY IS UNAVOIDABLE IN EVERY MEASUREMENT.</strong></p></div>
<h2>Sources of Error</h2>
<p>Error in a measurement is any deviation from the true value that is being measured. Error does not mean that you made a mistake.</p>
<p>There are two main types of errors: <strong>systematic</strong> and <strong>random</strong>.</p>
<p><strong>Systematic errors</strong> arise from improper use of the measurement equipment and  improper experimental techniques. Systematic uncertainties are consistent between measurements: if you repeat the experiment, you'll get the same error. </p>
<p>For example, when we measure the length of the pencil, if the ruler is made out of metal and the temperature of the room is very low, the ruler might be contracted. That implies that the ruler is actually shorter than it should be, and our best estimate for the length of the pencil will always be larger than its true value.</p>
<p>Another systematic error would be introduced if we didn't keep the line of sight perpendicular to the ruler when measuring the pencil length.</p>
<p>We can completely prevent systematic errors by calibrating and checking the equipment and using proper measurement techniques. </p>
<p><strong>Random error</strong></p>
<p>If we repeat a measurement, the values of the measured quantity will  be different from each other and will be randomly distributed around a mean value, which we will take to be our best estimate. </p>
<p>We can't eliminate random errors, but we can minimize them by using precise instruments and by collecting a  large data set for calculating the average of our measurements. Thus, we need to perform multiple trials by repeating the experiment several times to average out the random errors. </p>
<p><strong><em>Random error leads to uncertainty in our measurement. </em></strong></p>
<p>This random error is what we quote in the above example as 0.05 cm. </p>
<p>The video below shows an example of random error you have already seen in this lab. </p>
<figure class="Video"><iframe src="https://www.youtube.com/embed/EyucI5jm0Bs" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Video 3</figcaption></figure>
<div class="Note"><p>Systematic error should be eliminated as a source of error from our experiment.</p><p>Random error is unavoidable and leads to uncertainty in our measurement.</p></div>
<h3>Accuracy and Precision</h3>
<p>Systematic errors will  cause bias in one direction, causing your measurements to be consistently higher or lower than the accepted value. These errors will determine the <strong>accuracy</strong> of your measurement.</p>
<p>Random errors are unbiased, so some of your measurements will be higher and some will be lower than the accepted value. Random errors will determine the <strong>precision</strong> of your measurement.</p>
<ul>
<li><strong><em>Accuracy</em></strong> = how close the measured values are to the <strong>true value</strong></li>
<li><strong><em>Precision</em></strong> = how close the measured values are to <strong>each other</strong></li>
</ul>
<figure class="Figure"><p><img src="imgs/targets.png" alt="Figure 1: Line of Best Fit"></p><figcaption>Figure 2</figcaption></figure>
<h3>Measures of Precision and Accuracy</h3>
<p>To determine if a value is accurate, we compare it to the accepted one. A qualitative measure of accuracy is the <strong>percent discrepancy</strong></p>
<figure class="Equation"><p><span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>pecent discrepancy</mtext><mo>=</mo><mi mathvariant="normal">∣</mi><mfrac><mtext>accepted - experimental</mtext><mtext>accepted</mtext></mfrac><mi mathvariant="normal">∣</mi><mo>×</mo><mn>100</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">\text{pecent discrepancy} = |\frac{\text{accepted - experimental}} { \text{accepted}}| \times 100\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">pecent discrepancy</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.4133239999999998em;vertical-align:-0.481108em;"></span><span class="mord">∣</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9322159999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">accepted</span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.446108em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">accepted - experimental</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.481108em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">%</span></span></span></span></span></p><figcaption>Equation 1</figcaption></figure>
<div class="ExerciseHeading"><p>Exercise 4</p><div class="Exercise parsed"><p>In an experiment we measure the acceleration due to gravity to be <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>9.825</mn><mi>m</mi><mi mathvariant="normal">/</mi><msup><mi>s</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">9.825 m/s^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">9</span><span class="mord">.</span><span class="mord">8</span><span class="mord">2</span><span class="mord">5</span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>. The accepted value is <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>9.807</mn><mi>m</mi><mi mathvariant="normal">/</mi><msup><mi>s</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">9.807 m/s^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">9</span><span class="mord">.</span><span class="mord">8</span><span class="mord">0</span><span class="mord">7</span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord"><span class="mord mathdefault">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></p><div class="QuestionHeading"><p>Question 6</p><div class="Question parsed"><p>What is the percent discrepancy in our measurement?</p></div></div></div></div>
<p>Sometimes there is no accepted value to our measurement. In this case, to measure the precision of two measurements that are determined experimentally, we look at how different the two values are as a percentage of their average. This is known as the <strong>percent difference</strong>.</p>
<figure class="Equation"><div class="math math-display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>pecent difference</mtext><mo>=</mo><mfrac><mtext>value1 - value2</mtext><mtext>average</mtext></mfrac><mo>×</mo><mn>100</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">\text{pecent difference} = \frac{\text{value1 - value2}} {\text{average}} \times 100\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">pecent difference</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.25188em;vertical-align:-0.8804400000000001em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">average</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">value1 - value2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804400000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">%</span></span></span></span></span></div><div class="math math-display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>average</mtext><mo>=</mo><mfrac><mtext>value1 + value2</mtext><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\text{average} = \frac{\text{value1 + value2}}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">average</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.05744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">value1 + value2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></div><figcaption>Equation 2</figcaption></figure>
<div class="ExerciseHeading"><p>Exercise 5</p><div class="Exercise parsed"><p>In an experiment we make two measurements of the diameter of a tennis ball. They are <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2.58</mn></mrow><annotation encoding="application/x-tex">2.58</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">5</span><span class="mord">8</span></span></span></span></span> in. and <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2.61</mn></mrow><annotation encoding="application/x-tex">2.61</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">6</span><span class="mord">1</span></span></span></span></span> in.</p><div class="QuestionHeading"><p>Question 7</p><div class="Question parsed"><p>What is the percent difference in our measurements?</p></div></div></div></div>
<div class="Note"><p>When comparing two values, you have two options. </p><ol>
<li>When comparing your measured value to a value that is well accepted by the scientific community, you want to use percent discrepancy. When your percent discrepancy is low, your accuracy is high. This can be an indicator that you have eliminated systematic errors.</li>
<li>When comparing two values that are not generally accepted by the scientific community (two things you have measured), you want to use percent difference. When your percent difference is low, your precision is high. </li>
</ol></div>
<h3>Estimating Uncertainty</h3>
<p>We always want to do our best to estimate the uncertainty of our measurements. This can help us in our analysis of the data. A good estimate is one that is as small as reasonable without overstating your knowledge. There are two good methods for estimating uncertainty. </p>
<ol>
<li>Estimating from scales</li>
<li>Estimating from repeatability</li>
</ol>
<h5>Estimating uncertainty from a scale</h5>
<p>The first comes from using a graduated scale, like that of ruler. For a scale, we say the uncertainty is half of the smallest division on the scale. So if we were to use a standard meter stick that has 1 mm divisions, we would say that our uncertainty is <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>±</mo><mn>0.5</mn></mrow><annotation encoding="application/x-tex">\pm 0.5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">±</span><span class="mord">0</span><span class="mord">.</span><span class="mord">5</span></span></span></span></span> mm. For a digital display, we say the error is half of the last digit displayed. That is, if we were using an electronic balance to measure the mass of a stone and read <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>52</mn></mrow><annotation encoding="application/x-tex">52</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">2</span></span></span></span></span> g, then we would say our uncertainty is <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>±</mo><mn>0.5</mn></mrow><annotation encoding="application/x-tex">\pm 0.5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">±</span><span class="mord">0</span><span class="mord">.</span><span class="mord">5</span></span></span></span></span> g. Thus we would report the stones mass as <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>52.0</mn><mo>±</mo><mn>0.5</mn><mi>g</mi></mrow><annotation encoding="application/x-tex">52.0 \pm 0.5 g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mord">2</span><span class="mord">.</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">±</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">5</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span></span></span></span></span></p>
<h5>Estimating uncertainty from repeatability</h5>
<p>The second way we estimate uncertainty is by repeated measurement. Often times this allows us to quantify a more complex measurement. For instance, if we were to be use a stopwatch to time how long someone was in the air when they jumped, we shouldn't report the uncertainty by half of the last digit displayed. This is because our reaction time, how quickly we can press the start and stop button, is much larger than the precision of the stopwatch. Our reaction time makes it much harder to estimate the uncertainty of our measurement. </p>
<p>In order to quantify the uncertainty of the stopwatch we will need to repeat our measurement multiple times and perform some statistical analysis. </p>
<h2>Mean and Standard Deviation</h2>
<p>To quantify the uncertainty in our measurements, we can conduct repeated measurements of the same quantity. </p>
<p>If you take N measurements of a quantity <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span></span>, you can get a better best estimate than any one of the measurements individually. This is done by finding arithmetic average of your N measurements, known as the <strong>the mean.</strong> The formula for the mean is :</p>
<figure class="Equation"><p><span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mrow><mi>a</mi><mi>v</mi><mi>g</mi></mrow></msub><mo>=</mo><mo stretchy="false">(</mo><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><msub><mi>x</mi><mi>N</mi></msub><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mi>N</mi></mrow><annotation encoding="application/x-tex">x_{avg}=(x_1+x_2+..x_N)/N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">v</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">g</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord">/</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span></span></p><figcaption>Equation 3</figcaption></figure>
<p>The standard deviation is a measure of the spread in the values <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>x</mi><mi>N</mi></msub></mrow><annotation encoding="application/x-tex">x_1, x_2,..., x_N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span>.</p>
<figure class="Equation"><p><span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>STDEV</mtext><mo>=</mo><msqrt><mfrac><mrow><mo>∑</mo><mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>−</mo><msub><mi>x</mi><mrow><mi>a</mi><mi>v</mi><mi>g</mi></mrow></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow></mrow><mrow><mi>N</mi><mo>−</mo><mn>1</mn></mrow></mfrac></msqrt><mo>=</mo><mi>δ</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">\text{STDEV}=\sqrt{\frac{\sum{(x_i-x_{avg})^2}}{N-1}}=\delta x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">STDEV</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.84em;vertical-align:-0.5405055000000001em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2994945em;"><span class="svg-align" style="top:-3.8em;"><span class="pstrut" style="height:3.8em;"></span><span class="mord" style="padding-left:1em;"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.03232em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.50732em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop op-symbol small-op mtight" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="mspace mtight" style="margin-right:0.19516666666666668em;"></span><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mtight"><span class="mord mathdefault mtight">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3280857142857143em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mbin mtight">−</span><span class="mord mtight"><span class="mord mathdefault mtight">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.16454285714285716em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">v</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">g</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2818857142857143em;"><span></span></span></span></span></span></span><span class="mclose mtight"><span class="mclose mtight">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7463142857142857em;"><span style="top:-2.786em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.403331em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-3.2594944999999997em;"><span class="pstrut" style="height:3.8em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.8800000000000001em;"><svg width="400em" height="1.8800000000000001em" viewBox="0 0 400000 1944" preserveAspectRatio="xMinYMin slice"><path d="M983 90
l0 -0
c4,-6.7,10,-10,18,-10 H400000v40
H1013.1s-83.4,268,-264.1,840c-180.7,572,-277,876.3,-289,913c-4.7,4.7,-12.7,7,-24,7
s-12,0,-12,0c-1.3,-3.3,-3.7,-11.7,-7,-25c-35.3,-125.3,-106.7,-373.3,-214,-744
c-10,12,-21,25,-33,39s-32,39,-32,39c-6,-5.3,-15,-14,-27,-26s25,-30,25,-30
c26.7,-32.7,52,-63,76,-91s52,-60,52,-60s208,722,208,722
c56,-175.3,126.3,-397.3,211,-666c84.7,-268.7,153.8,-488.2,207.5,-658.5
c53.7,-170.3,84.5,-266.8,92.5,-289.5z
M1001 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5405055000000001em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span><span class="mord mathdefault">x</span></span></span></span></span></p><figcaption>Equation 4</figcaption></figure>
<p>The standard deviation is an excellent estimation of our uncertainty due to random errors. Thus we can report our measurement as:</p>
<figure class="Equation"><div class="math math-display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mrow><mi>a</mi><mi>v</mi><mi>g</mi></mrow></msub><mo>±</mo><mi>δ</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">x_{avg} \pm \delta x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8694379999999999em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">v</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">g</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">±</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span><span class="mord mathdefault">x</span></span></span></span></span></div><figcaption>Equation 5</figcaption></figure>
<p>Where <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>δ</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">\delta x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03785em;">δ</span><span class="mord mathdefault">x</span></span></span></span></span> is the standard deviation. We report standard deviation to 1 significant figure. You can see more about this below.</p>
<p>We will usually calculate the standard deviation by using the STDEV() function in Google Sheets.</p>
<h4>Why use the standard deviation to report uncertainty?</h4>
<p>When we make many measurements, and we only have random errors, the distribution of the measurements will take the form of a Gaussian distribution (a bell-shaped curve). </p>
<p>The distribution is symmetric from the peak of the curve, which corresponds to the mean of the measurements. This implies that most measurements are clustered near the mean, and measurements away from the mean are less likely.</p>
<p>The Gaussian distribution describes the probability of measuring a particular value. The most likely measurement would be the mean. There is a high probability of measuring a value close to the mean, and a low probability of measuring a value much greater or smaller than the mean.
The standard deviation \sigma  tells us about the width of the Gaussian. The smaller the standard deviation, the narrower the Gaussian, so the less likely it is for a measurement to be very different from the mean.</p>
<figure class="Figure"><p><img src="imgs/gaussian.png" alt="Gaussian"></p><figcaption>Figure 3</figcaption></figure>
<p>The above figure shows a generic Gaussian, scaled by standard deviations denoted as <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">σ</span></span></span></span></span>. The percentages tell you the probability of measuring something within the highlighted region. Therefore, there is a 68.2% chance that a measurement would fall within one standard deviation of the mean.</p>
<p>For example, in the measurement of the pencil above, if many length measurements were made, and the standard deviation was determined to be 0.05 cm,  then the reported length of the pencil is <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>62.33</mn><mo>±</mo><mn>0.05</mn></mrow><annotation encoding="application/x-tex">62.33 \pm 0.05</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">6</span><span class="mord">2</span><span class="mord">.</span><span class="mord">3</span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">±</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">5</span></span></span></span></span>cm. Thus, if you were to measure the length of the pencil again there is a 68.2% chance that your measurement would fall in the range of 62.28 - 62.38 cm. </p>
<div class="Note"><p>This is why we use the standard deviation as an estimate of uncertainty. It tells us what values we might expect when making a measurement. If we made a measurement far outside of that range we know there is a pretty good chance we made a mistake while making the measurement or that there is a systematic error in our measurement</p></div>
<div class="ExerciseHeading"><p>Exercise 6</p><div class="Exercise parsed"><p>In this exercise we will analyze the from the accelerometer you collected above. The video below will walk you through determining the mean and standard deviation of your measurements using google sheets.</p><figure class="Video"><iframe src="https://www.youtube.com/embed/qAm8PiWqerQ" width="100%" height="600" allowfullscreen frameborder="0"></iframe><figcaption>Video 4</figcaption></figure><ol>
<li>Make a table similar to the one in the video. Basically, provide in an organized way the average and standard deviation of  "g" along each axis for each direction.</li>
</ol><div class="QuestionHeading"><p>Question 8</p><div class="Question parsed"><p>Include the table in your report. </p></div></div><div class="QuestionHeading"><p>Question 9</p><div class="Question parsed"><p>What is the accuracy of the measurement for each axis and direction? Use the accepted value for "g" provided above. Show your calculation. </p></div></div><div class="QuestionHeading"><p>Question 10</p><div class="Question parsed"><p>Does the accepted value for "g" fall within one standard deviation from the mean for your measurements? If so what does this mean? If not what does this mean?</p></div></div><div class="QuestionHeading"><p>Question 11</p><div class="Question parsed"><p>How could you improve the measurement so that it was more accurate? Pretend you had many more resources and money available to you.</p></div></div></div></div>
<h2>Significant Figures</h2>
<p>When we quote our measurements,  the number of digits we write has to correlate with the precision of our measurement. It is common practice to round the uncertainty to a single digit. For example, if google sheets said the standard deviation was 0.143. We would report the uncertainty as 0.1. This is because if we are already uncertain in the the tenths place (in this example) we don't need to share information about the other digits.</p>
<p>Similarly, we report our mean to the same decimal place as our uncertainty. For example, if the length of a pencil was 12.284 cm, and our uncertainty was 0.1 cm, we would only report the length as 12.3 cm. This is the most honest way to provide your data to others. </p>
<h2>Conclusion</h2>
<div class="ExerciseHeading"><p>Exercise 7</p><div class="Exercise parsed"><p>Write a brief conclusion summarizing the important points of this lab.</p></div></div>
<div class="Note"><p>You should take a moment to go back and review your answers to questions and responses to exercises. Make sure that <em>everything</em> has the correct number of sig figs, and that units are included when necessary.</p></div>
</body>
</html>
